............................................................
....**********..............................................
.....**********.............................................
......********..............................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
........................................***.*...............
.................................**********.***.............
.................................**********@*...............
...........................................*................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................@@@@.@@@........
..........................................@@@...@@@.........
..........................................@@@@@@@@@@@@......
............................................@@@@@@@@@@@@@...
..............................................@@@@@@@.......
............................................................
***........................................~~~..............
****@.~~~~~~~~~~~....~~~~~~.............~~~~~~~~~..........!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

43 12 healing_salve
1 1 ?

0 0
