............................................................
....**********..............................................
.....**********.............................................
......********..............................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
........................................***.*...............
.................................**********.***.............
.................................**********@*...............
...........................................*................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................@@@@.@@@........
..........................................@@@...@@@.........
..........................................@@@@@@@@@@@@......
............................................@@@@@@@@@@@@@...
..............................................@@@@@@@.......
............................................................
***........................................~~~..............
****@.~~~~~~~~~~~....~~~~~~.............~~~~~~~~~..........!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
== Items
43 12 healing_salve
1 1 ?
== Mobs
4 22 coward
10 22 aggressive
13 22 passive
== Hero position
0 0
