************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
........****************************************************
*******..*************.......................!**************
********...***********.*************************************
**********.***********.*************************************
**********.***@@@@@@@@@*************************************
**********.............*************************************
**************~~~~~~~~**************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
== Items
22 9 healing_salve
22 9 claymore
== Mobs
== Hero position
0 8
