************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
........****************************************************
*******..*************.......................!**************
********...***********.*************************************
**********.***********.*************************************
**********.***@@@@@@@@@*************************************
**********.............*************************************
**************~~~~~~~~**************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
==
22 9 healing_salve
22 9 claymore
==
==
0 8
