map.width=60
map.height=30

image.width=93
image.height=30

symbol.land=.
symbol.water=~
symbol.fire=@
symbol.stone=*
symbol.level.end=!
symbol.hero=#
symbol.item=?

open.map=m
open.map_free_mode=f
open.inventory=i
open.help=h

inventory.item.up=ArrowUp
inventory.item.down=ArrowDown
inventory.item.action=Enter
