color.land=Black
color.water=Blue
color.fire=Red
color.stone=Yellow
color.level.end=Magenta
color.hero=Green
color.item=GreenBright
color.border=White
color.title=Blue
color.default=WhiteBright
color.text=Black
color.highlight=YellowBright
