map.width=60
map.height=30

image.width=93
image.height=30

initial.hero.health=100
initial.hero.attack.damage=10
mob.kill.experience=50
new.level.experience.amount=100
new.level.health.change=20
new.level.maximum.health.change=20
new.level.attack.damage.change=5
confusion.time=4
number.of.items.on.random.map=10
number.of.mobs.on.random.map=10

fire.damage=40

levels.order=beach,? fantasy,mountain
