............................................................
....**********..............................................
.....**********.............................................
......********..............................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
........................................***.*...............
.................................**********.***.............
.................................**********@*...............
...........................................*................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................@@@@.@@@........
..........................................@@@...@@@.........
..........................................@@@@@@@@@@@@......
............................................@@@@@@@@@@@@@...
..............................................@@@@@@@.......
............................................................
***........................................~~~..............
****@.~~~~~~~~~~~....~~~~~~.............~~~~~~~~~..........!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

12 43 Blue jeans
0 0 ?
