open.map=M
open.map_free_mode=F
open.inventory=I
open.help=H

inventory.item.up=ArrowUp
inventory.item.down=ArrowDown
inventory.item.action=Enter

free.mode.cursor.up=ArrowUp
free.mode.cursor.down=ArrowDown
free.mode.cursor.left=ArrowLeft
free.mode.cursor.right=ArrowRight

exit.game=Esc
