open.map=M
open.map_free_mode=F
open.inventory=I
open.help=H

inventory.item.up=ArrowUp
inventory.item.down=ArrowDown
inventory.item.action=Enter

move.up=ArrowUp
move.down=ArrowDown
move.left=ArrowLeft
move.right=ArrowRight

exit.game=Esc
